<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DC EATS | The Best Guide on Where to Eat in DC</title>
    <link rel="stylesheet" href="stylesheet/lola-style.css">
  </head>
  <body>
    <p style="background-color:Tomato;"></p>
    <header>
      <p><a href="Inditex html.html">DC EATS</a></p>
      <nav>
        <ul>
          <li><a href="About html.html">About</a></li>
          <li><a href="Georgetown html.html">Georgetown</a></li>
          <li><a href="experience.html">NOMA</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <div class="page">
      <h1>About</h1>
      <p>Attending undergrad and graduate school in Washington DC has allowed me to embrace all the unique restaurants DC has to offer. Going out to new restaurants not only allows you to experience new food but also embrace different DC neighrborhoods. Eating out is a way to explore DC whether you are born and bread washingtonion or new to the district!
        
      </p>
      <img src="./assets/dc.jpg" alt="Italian Trulli">
    </div>

    <footer>
      <p>&copy; 2022 DC EATS |
        <a href="https://github.com/abreulola/dceatswebsiteproject">source code</a>
      </p>
    </footer>
  </body>
</html>